# VITE_API_RECIPE=http://cuisinefiesta.com/api/recipe
# VITE_API_USER=http://cuisinefiesta.com/api/auth
VITE_API_RECIPE=http://www.localhost:3000/api/recipe
VITE_API_USER=http://www.localhost:3000/api/auth