VITE_API_RECIPE=https://cuisine-fiesta-b.vercel.app/api/recipe
VITE_API_USER=https://cuisine-fiesta-b.vercel.app/api/auth
# VITE_API_RECIPE=http://www.localhost:3000/api/recipe
# VITE_API_USER=http://www.localhost:3000/api/auth